batch_size=4
cuda=auto
input_module=roberta-large

lr_decay_factor=0.8 
min_lr=0.000000001
max_epochs=30
lr_patience = 1
patience=10

sent_enc=none
sep_embs_for_skip=1
transfer_paradigm=finetune
write_preds="val,test"


